[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE
[testServer]
# 赣州监管测试
URL = http://58.16.67.216:8080/ganzhou-jg/
# 经营许可测试环境
# URL = http://qaspsso.fsnip.com/login?service=http%3A%2F%2Fqasp.fsnip.com%2Fsp-core%2F
# 生产许可测试环境
# URL = http://qascsso.fsnip.com/login?service=http%3A%2F%2Fqasc.fsnip.com%2Fsc-core%2F%3Bjsessionid%3DE93AA42EBAD708CB667F2C0211398729